<!DOCTYPE html>
<html style="background: #f1f1f3;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
		<meta content="email=no" name="format-detection" />
		<title>信息登记</title>
		<script type="text/javascript" src="../../js/loadVersion.js" ></script>	
		<script>
			var loadList=[				
				{name:"iconfontcss",type:"css",url:"../../css/iconfont.css"},
				{name:"commoncss",type:"css",url:"../../css/common.css"},	
				{name:"indexcss",type:"css",url:"../../css/index.css"},	
				{name:"treeListcss",type:"css",url:"./css/treeList.css"},
				{name:"handleFilecss",type:"css",url:"../../css/handleFile.css"},				
				{name:"vuejs",type:"js",url:"../../js/vue.min.js"},
				{name:"jqueryjs",type:"js",url:"../../js/jquery-1.9.1.min.js"},
				{name:"indexjs",type:"js",url:"../../js/index1.9.12.js"},	
				{name:"vantjs",type:"js",url:"../../js/vant.min.js"},
				//{name:"commonjs",type:"js",url:"../../js/vconsole.min.js"},
				{name:"ipConfigjs",type:"js",url:"../../js/ipConfig.js"},
				{name:"commonjs",type:"js",url:"../../js/common.js"},
				{name:"formComponentjs",type:"js",url:"./js/FormComponent.js"},
				{name:"billUploadjs",type:"js",url:"./js/InforRegistPage.js"},
			];
			loadVersion.iniVersion(loadList);
		</script>
	</head>
	<body >
		<div id="InforRegistPage" class="flex">
			<van-tabs @change=""  v-model="tabActive"  color="#5078FE"
            title-active-color="#5078FE"  line-width="20%" line-height="2px" :lazy-render="true" swipeable sticky>
				<template v-for="(expenseData, expenseIndex) in signJson.signJsonList">
					<van-tab :title="expenseData.bussinessPeople"  :name="expenseIndex"  :id="expenseData.id">
						<div class="flex" :id="expenseData.id">
							<!-- <template v-if="signJson" > -->
								<!-- <template v-for="(expenseData, expenseIndex) in signJson.signJsonList"> -->
							<dl> 
								<template  v-for="(addressData, addressIndex) in expenseData.addressList.detail">
									<dd>
										<van-field
										v-model="addressData.endAddress"
										input-align="right"
										label="出差地"
										placeholder="出差地"
										size="large"
										:readonly="!isEdit"
										>
										</van-field>				
									</dd> 
								</template>
								<dd >
									<van-field
									input-align="right"
									label="出差日期"
									placeholder="出差日期"
									size="large"
									readonly
									>
									<template #input>
										<input style=" width: 40%;text-align: left;" v-model="expenseData.startDate" placeholder="开始日期" readonly @click="showCalendarComponet('startDate')"/>
										<span  style=" width: 20%;text-align: center;">至</span>
										<input style=" width: 40%;text-align: right;" v-model="expenseData.endDate" placeholder="结束日期" readonly @click="showCalendarComponet('endDate')" />
									</template>
									</van-field>
									<van-calendar 
										v-model="showCalendar" 
										:show-confirm="false" 
										:min-date="minDate"
										:max-date="maxDate"
										:default-date="defaultDate"
										color="#5078fe"
										:style="{ height: '500px' }"
										@confirm="onConfirmCalendar" 
									/>
								</dd> 
								<dd>
									<van-field
									v-model="expenseData.days"
									input-align="right"
									label="天数"
									placeholder="天数"
									size="large"
									type="number"
									readonly
									>
									</van-field>				
								</dd> 
								<dd><van-field	
									input-align="right"
									label="其中"
									rows="1"
									autosize
									size="large"
									type="textarea"
									readonly
									>
									<template #input>
										<div style="width: 100%;">
										<span style="width: 4.1rem;text-align: left;">参会（训）</span>
										<input style="width: 1rem;" v-model="expenseData.heaven" :readonly="!isEdit"/>
										<span style="width: 2.8rem;text-align: left;">青藏疆</span>
										<input style=" width: 1rem;" v-model="expenseData.qinghaiTibetBorderDay" :readonly="!isEdit"/>
										<span style="width: 3.2rem;text-align: left;">公务派车</span>
										<input style=" width: 1rem;text-align: right;" v-model="expenseData.vehiclesDay" :readonly="!isEdit"/>
										</div>
									</template>
								</van-field>
								</dd>
								<dd><van-field
									v-model="expenseData.remark"					
									input-align="right"
									label="备注"
									rows="1"
									autosize
									size="large"
									type="textarea"
									placeholder="备注"
									:readonly="!isEdit"
									>
								</van-field></dd>
							</dl>	
							<dl > 
								<dt><van-field label="报销明细" value="" disabled size="large" /></dt>  
								<template  v-for="(detailData, detailIndex) in expenseData.chargeDetails.detail">
									<dd><van-field
										v-model="detailData.amount"					
										input-align="right"
										:label="detailData.name"
										rows="1"
										autosize
										size="large"
										type="textarea"
										:readonly="!isEdit"
										>
									</van-field></dd>
								</template>  
							</dl>
						</div>
					</van-tab>
				</template>
				<van-tab title="合计" id="heji">
					<div class="flex" id="heji">
						<!-- <template  v-for="(expenseData, expenseIndex) in totalExpenses"> -->
							<dl>
								<dt><van-field label="报销费用总计" value="" disabled size="large" /></dt>
									<dd><van-field
										v-model="totalExpenses.bussinessPeoples"					
										input-align="right"
										label="出差人"
										rows="1"
										autosize
										size="large"
										type="textarea"
										readonly
										>
									</van-field></dd>
									<dd><van-field
										v-model="totalExpenses.businessLocation"					
										input-align="right"
										label="出差地"
										rows="1"
										autosize
										size="large"
										type="textarea"
										:readonly="!isEdit"
										>
									</van-field></dd>
									<template  v-for="(detailData, detailIndex) in totalExpenses.detail">
										<dd><van-field
											v-model="detailData.amount"					
											input-align="right"
											:label="detailData.name"
											rows="1"
											autosize
											size="large"
											type="textarea"
											readonly
											>
										</van-field></dd>
									</template>
									
							</dl>
							<!-- </template> -->
					</div>
				</van-tab>
				<div class="add-btn">
					<span v-if="isEdit" class="rjicon iconzengjia" style="line-height: 44px;color:#5078fe;"  @click="ShowTreeSelect" ></span>
					<span v-if="isEdit" class="rjicon  rjicon-del" style="line-height: 44px;color:#e80808;padding: 0 .4rem;"  @click="deleteInforMation"></span>
					<!-- <van-icon style="line-height: 44px;" name="add-o" color="#5078fe" size="1.2rem" /> -->
					<!-- <van-icon style="line-height: 44px;" name="delete-o" color="#5078fe" size="1.2rem" /> -->
				</div>
			</van-tabs>
			<!-- <Vtreeselect :Trees="userTrees" :isFormVield="false" v-show="isShowTreeSelect"></Vtreeselect> -->
			<div v-show="isShowTreeSelect" id="box-deptList" class="box-dept tree-list" @click.stop>
				<template  v-show="!$.isEmptyObject(userTrees)">								
					<tree v-for="(item,index) in userTrees" :item='{data:item,key:index}' @tree-value="setInforMation" >
					</tree>									
				</template>
			</div>
		</div>
		<style>
		   dl:first-child {padding-top: .6rem;}
		   dl{padding: .3rem 0;font-size: .9rem;}
		   dt{border-bottom: #f1f0f0  solid 1px;background: #fff;}
		   dd{/*padding: .3rem 0;  border-bottom: #f1f0f0  solid 1px;*/background: #fff;height: auto;  position: relative;color: #313131;white-space: normal !important;line-height: 1rem;    display: flex;    justify-content: space-between;}
		   dd.chekBox,#basicInfor dd.checked{text-align: left;    padding-left: 0.1rem;    width: 96%;    height: auto;}
		   dd>span,dt{color: #6C6B6B; display: block;    text-align: left;}
		   dd.add{padding: 1rem;   font-size: 0.8rem;}
		   dd.add>span{ color: rgb(28, 149, 255); }
		   dd>.textcontent { width: 55%;text-align: right;}
		   dd>textarea.editable{color:#C4CBD3}
		   dd>.dlspan span { border-bottom: solid 1px #828080;  width: 1rem;  display: inline-block;    line-height: .24rem;}

		   .upload-action{
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: .8rem .6rem;
				margin-bottom: .3rem; 
				color: #5078fe;
				font-size: .8rem;
				line-height: 1.4rem;
				background: #ffffff;
			}
			.van-tabs__nav{
				width: 80%;
			}
			.add-btn{
				position: fixed;
				top: 0;
				right: 0;
				width: 20%;
				height: 44px;
				background: #fff;
				text-align: center;
			}
			.van-field__label{
                max-width: 6.2em;
				width: auto;
			}
	   </style>			
	</body>
</html>