<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
		<meta content="email=no" name="format-detection" />
		<!-- <meta name="wpk-bid" content="dta_1_840942484"> <script>    !(function(c,i,e,b){var h=i.createElement("script");var f=i.getElementsByTagName("script")[0];h.type="text/javascript";h.crossorigin=true;h.onload=function(){c[b]||(c[b]=new c.wpkReporter({bid:"dta_1_840942484"}));c[b].installAll()};f.parentNode.insertBefore(h,f);h.src=e})(window,document,"https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js","__wpk");</script> -->
		<title>表单</title>
		<script type="text/javascript" src="../../js/loadVersion.js" ></script>	
		<script>
			var loadList=[
				{name:"iconfontcss",type:"css",url:"../../css/iconfont.css"},
				{name:"commoncss",type:"css",url:"../../css/common.css"},				
				{name:"indexcss",type:"css",url:"../../css/index.css"},	
				{name:"vuejs",type:"js",url:"../../js/vue.min.js"},
				{name:"jqueryjs",type:"js",url:"../../js/jquery-1.9.1.min.js"},
				{name:"indexjs",type:"js",url:"../../js/index1.9.12.js"},				
				{name:"vantjs",type:"js",url:"../../js/vant2.12.min.js"},
				{name:"ipConfigjs",type:"js",url:"../../js/ipConfig.js"},
				{name:"commonjs",type:"js",url:"../../js/common.js"},
				//{name:"LunarDayjs",type:"js",url:"js/LunarDay.js"},
				{name:"leaderSchedulejs",type:"js",url:"js/detailSchedulePage.js"},
			];
			loadVersion.iniVersion(loadList);
		</script>
	</head>
	<body >
		<div id="detailPage" class="flex">
			<template>
			<van-popup v-model="showLeader" position="top">
				<div class="dept-tree-list">
					<div v-for="(item,i) in UserAuthList" @click="changeLeader(item)">
						<span :class="item.userNo == selLeader.userNo?'dept-active':''">{{item.user}}</span>
					</div>
				</div>
			</van-popup>
			<div class="week-crad" >
				<div class="week-box week-sel-leader" >
					<div style="display: inline-block;width: 5rem;" @click="showLeader = true">
						<span>{{docInfo.draftUser}}</span>
						<span class="username" ><van-icon name="add-o" /></span>
					</div>
					<span style="float:right;">{{selectDay}} {{selweek}}</span>
				</div>
			</div>
			<div class="week-crad" >
				<div class="week-box">
					<van-cell>
						<h2 class="label-title">主题</h2>
						<van-field style="border: 1px solid #c8c8c8; border-radius: .4rem;"
							v-model="subject"
							name="主题"
							rows="2"
							autosize
							type="textarea"
							placeholder="请输入日程安排的主题"
							:rules="[{ required: true, message: '请填写主题' }]"
						/>
					</van-cell>
					<van-cell center title="短信提醒" icon="envelop-o">
						<template #right-icon>
						  <van-switch v-model="isSMS" size="20" />
						</template>
					</van-cell>
					<van-popup v-model="showPicker" position="bottom">
						<van-datetime-picker
							v-model="currentDate"
							type="datetime"
							:min-date="minDate"
							:max-date="maxDate"
							@confirm="onConfirm"
							@cancel="showPicker = false"
							:formatter="formatter"
						/>
					</van-popup>
					<van-cell name="alertTime" title="提醒时间" :value="cdate" icon="underway-o" is-link  @click="showDatePicker()" />
					
				</div>
				<div class="send-Btns"><span class="send-cancel" onclick="closePage();">取 消</span><span id="schedule-save" :style="{background:'#0086cf'}" @click="submitSchedule()">保存</span></div>
			</div>
			</template>
		</div>
		<style>
			[v-cloak] {display: none;}
			.week-crad{padding: .5rem .8rem;}
			.week-box{border-radius: 10px;box-shadow: 0px 0px 5px #c8c8c8;overflow: hidden;}
			.week-val{line-height: 1.5rem;font-size: .7rem;position: relative;font-weight: bold;}
			.notWeak{color: #c8c8c8;}
			.week-line-box{height: 10px;}
			.week-line{width: 6px;border-radius: 3px;display: inline-block;background: #1184FA;height: 20px;position: absolute;top: 0;}
			.week-sel-leader{padding: .5rem 1rem;position: relative;font-size: .8rem;line-height: 1.2rem;}
			.week-add-leader{position: absolute;right: 1rem;font-size: 1.2rem;color: #1184FA;line-height: 1.2rem;}
			.week-herad{font-size: .8rem;padding:1rem 1rem .5rem 1rem;font-weight: bold;}
			.van-grid-item__content{padding: 0;height: 3rem;background: none;}
			.today-btn{color: #1184FA;text-align: right;}
			.week-selday{width: 2.5rem;height: 2.5rem;text-align: center;background: #1184FA;border-radius: 1.25rem;color: #fff;display: flex;flex-direction: column;justify-content: center;-webkit-justify-content: center;}
			.week-day{font-size: .8rem;font-weight: bold;text-align: center;}
			.week-lur{font-size: .6rem;color:#c8c8c8;}
			.week-selday .week-lur{color:#ffffff;}
			.week-bg{position: relative;width: 100%;}
			.week-bgnum{position: absolute;top: 50%;left: 50%;z-index: 0;color: rgba(17, 132, 250, 0.3);font-size: 160px;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);pointer-events: none;}
			.week-more{text-align: center;box-shadow: 0 1px 3px #f1f1f1;background: #f9f9f9;padding-top: 5px;}

			.day-list{position: relative;padding: .5rem 1rem .5rem 3.5rem;border-bottom: 1px solid #f1f1f1;}
			.day-list-icon{position: absolute;left: 1rem;top: 50%;font-size: 1.6rem;width: 2rem;height: 2rem;padding: .2rem;margin-top: -1rem;background: #cfe5fb;border-radius: 5px;color: #1184fa;}
			.day-list-user{color: #727272;font-size: .8rem;}
			.dept-tree-list{height: 50vh;}
			.dept-tree-list div{line-height: 1.5rem;font-size: .8rem;padding: .5rem 1rem;}
			.dept-active{color: #1184FA;}

			.username{
				position: absolute;left: 4rem;font-size: 1.2rem;color: #1184FA;line-height: 1.2rem;
			}
			h2.label-title{
				font-size: .8rem;
				line-height: 1.8rem;
			}
			.send-Btns{position: absolute;bottom: 0;left: 0;width: 100%;padding: .5rem;background-color: #ffffff;}
			.send-Btns span,.close-Btns span{width: 48%;display: inline-table;text-align: center;padding: .5rem;margin: 0 1%;background: #23a0fd;color: #ffffff;border-radius: .5rem;height: 2rem;font-size: .8rem;}
			.send-Btns span:first-child,.close-Btns span:first-child{border-right: 1px solid #c8c7cc;}	
		</style>			
	</body>
</html>