<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
		<meta content="email=no" name="format-detection" />
		<!-- <meta name="wpk-bid" content="dta_1_840942484"> <script>    !(function(c,i,e,b){var h=i.createElement("script");var f=i.getElementsByTagName("script")[0];h.type="text/javascript";h.crossorigin=true;h.onload=function(){c[b]||(c[b]=new c.wpkReporter({bid:"dta_1_840942484"}));c[b].installAll()};f.parentNode.insertBefore(h,f);h.src=e})(window,document,"https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js","__wpk");</script> -->
		<title>日程</title>
		<script type="text/javascript" src="../../js/loadVersion.js" ></script>	
		<script>
			var loadList=[				
				{name:"iconfontcss",type:"css",url:"../../css/iconfont.css"},
				{name:"commoncss",type:"css",url:"../../css/common.css"},				
				{name:"indexcss",type:"css",url:"../../css/index.css"},	
				{name:"vuejs",type:"js",url:"../../js/vue.min.js"},
				{name:"jqueryjs",type:"js",url:"../../js/jquery-1.9.1.min.js"},
				{name:"indexjs",type:"js",url:"../../js/index1.9.12.js"},				
				{name:"vantjs",type:"js",url:"../../js/vant2.12.min.js"},
				{name:"ipConfigjs",type:"js",url:"../../js/ipConfig.js"},
				{name:"commonjs",type:"js",url:"../../js/common.js"},
				//{name:"commonjs",type:"js",url:"../../js/vconsole.min.js"},
				{name:"LunarDayjs",type:"js",url:"js/LunarDay.js"},
				{name:"leaderSchedulejs",type:"js",url:"js/leaderSchedule.js"},
			];
			loadVersion.iniVersion(loadList,true);
		</script>		
	</head>
	<body>
		<div id="Schedule" style=" height: 100%;" v-cloak>
			<van-popup v-model="isSelDept" position="top">
				<div class="dept-tree-list">
					<div v-for="(item,i) in deptTree" @click="changeDept(item)">
						<span :class="item.orgNo == selDept.orgNo?'dept-active':''">{{item.orgName}}</span>
					</div>
				</div>
			</van-popup>
			<van-popup v-model="selLeader" position="top">
				<div class="dept-tree-list">
					<div v-for="(item,i) in leaderList" @click="changeLeader(item)">
						<span :class="item.userNo == selectLeader.userNo?'dept-active':''">{{item.user}}</span>
					</div>
				</div>
			</van-popup>
			<div class="week-crad" v-show="type=='org'">
				<div class="week-box week-sel-leader" @click="isSelDept = true">
					<div class="week-add-leader"><van-icon name="add-o" /></div>
					<!--<span>选人 </span>--><span> {{selDept.orgName}}</span>
				</div>
			</div>
			<div class="week-crad" v-show="type=='leader'">
				<div class="week-box week-sel-leader" @click="selLeader = true">
					<div class="week-add-leader"><van-icon name="add-o" /></div>
					<!--<span>选领导</span>--><span> {{selectLeader.user}}</span>
				</div>
			</div>
			<div class="week-crad">
				<div class="week-line-box">
					<van-row class="week-num" type="flex" justify="space-around">
						<van-col class="week-val"><span class="week-line"></span></van-col>
						<van-col class="week-val"><span class="week-line"></span></van-col>
						<van-col class="week-val"><span class="week-line"></span></van-col>
						<van-col class="week-val"><span class="week-line"></span></van-col>
						<van-col class="week-val"><span class="week-line"></span></van-col>
					</van-row>
				</div>
				<div class="week-box">
					<van-row>
						<van-col class="week-herad" span="12">{{selday.year}}年{{selday.math}}月{{selday.day}}日</van-col>
						<van-col class="week-herad today-btn" span="12"><span @click="initHomePage">今天</span></van-col>
					</van-row>
					<van-row class="week-num" type="flex" justify="space-around">
						<van-col class="week-val">一</van-col>
						<van-col class="week-val">二</van-col>
						<van-col class="week-val">三</van-col>
						<van-col class="week-val">四</van-col>
						<van-col class="week-val">五</van-col>
						<van-col class="week-val notWeak">六</van-col>
						<van-col class="week-val notWeak">日</van-col>
					</van-row>
					<div v-show="showWeekTit" class="week-tit">
						<div>
							<div class="week-bg">
								<van-grid :column-num="7" :border="false">
									<van-grid-item v-for="(item,i) in miniMath.days" @click="selTheDay(item)">
										<div :class="item.selday?'week-selday':''">
											<div class="week-day">{{item.today?"今":item.day}}</div>
											<div class="week-lur">{{item.lunar}}</div>
										</div>
									</van-grid-item>
								</van-grid>
							</div>
						</div>
						<div class="week-more" @click="showWeekTit = false"><van-icon name="arrow-down" /></div>
					</div>
					<div v-show="!showWeekTit" class="week-tit">
						<div id="swiper-math">
							<div class="week-bg">
								<div class="week-bgnum">{{theMath.math}}</div>
								<van-grid :column-num="7" :border="false">
									<van-grid-item v-for="(item,i) in theMath.days" @click="selTheDay(item)">
										<div :class="item.selday?'week-selday':''">
											<div class="week-day">{{item.today?"今":item.day}}</div>
											<div class="week-lur">{{item.lunar}}</div>
										</div>
									</van-grid-item>
								</van-grid>
							</div>
						</div>
						<div class="week-more" @click="showWeekTit = true"><van-icon name="arrow-up" /></div>
					</div>
				</div>
			</div>
			<div class="selday-list">
				<template v-if="selDayList.length>0">
					<div class="day-list" v-for="(item,i) in selDayList" @click="openSchedule(item)">
						<div class="day-list-icon"><van-icon name="manager" /></div>
						<div>{{item.subject}}</div>
						<div class="day-list-user">{{item.draftUser}} {{cutTime(item.startTime)}}-{{cutTime(item.endTime)}}</div>
					</div>
				</template>
				<template v-else>
					<van-empty description="暂无日程" />
				</template>
			</div>
			<!-- v-show="v-show="isEdit()""-->
			<div id="newSchedule" v-show="UserAuthList.length > 0" @click="newSchedule()" style="position: fixed;right: 1.2rem;bottom: 1.4rem;width: 3rem;height: 3rem;line-height: 3rem; background: #1184FA;border-radius: 1.5rem;text-align: center;color: #fff;"><span class="rjicon icon-addup" ></span></div>
		</div>
		<style>
			[v-cloak] {display: none;}
			.week-crad{padding: .5rem .8rem;}
			.week-box{border-radius: 10px;box-shadow: 0px 0px 5px #c8c8c8;overflow: hidden;}
			.week-val{line-height: 1.5rem;font-size: .7rem;position: relative;font-weight: bold;}
			.notWeak{color: #c8c8c8;}
			.week-line-box{height: 10px;}
			.week-line{width: 6px;border-radius: 3px;display: inline-block;background: #1184FA;height: 20px;position: absolute;top: 0;}
			.week-sel-leader{padding: .5rem 1rem;position: relative;font-size: .8rem;line-height: 1.2rem;}
			.week-add-leader{position: absolute;right: 1rem;font-size: 1.2rem;color: #1184FA;line-height: 1.2rem;}
			.week-herad{font-size: .8rem;padding:1rem 1rem .5rem 1rem;font-weight: bold;}
			.van-grid-item__content{padding: 0;height: 3rem;background: none;}
			.today-btn{color: #1184FA;text-align: right;}
			.week-selday{width: 2.5rem;height: 2.5rem;text-align: center;background: #1184FA;border-radius: 1.25rem;color: #fff;display: flex;flex-direction: column;justify-content: center;-webkit-justify-content: center;}
			.week-day{font-size: .8rem;font-weight: bold;text-align: center;}
			.week-lur{font-size: .6rem;color:#c8c8c8;}
			.week-selday .week-lur{color:#ffffff;}
			.week-bg{position: relative;width: 100%;}
			.week-bgnum{position: absolute;top: 50%;left: 50%;z-index: 0;color: rgba(17, 132, 250, 0.3);font-size: 160px;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);pointer-events: none;}
			.week-more{text-align: center;box-shadow: 0 1px 3px #f1f1f1;background: #f9f9f9;padding-top: 5px;}

			.day-list{position: relative;padding: .5rem 1rem .5rem 3.5rem;border-bottom: 1px solid #f1f1f1;}
			.day-list-icon{position: absolute;left: 1rem;top: 50%;font-size: 1.6rem;width: 2rem;height: 2rem;padding: .2rem;margin-top: -1rem;background: #cfe5fb;border-radius: 5px;color: #1184fa;}
			.day-list-user{color: #727272;font-size: .8rem;}
			.dept-tree-list{height: 50vh;}
			.dept-tree-list div{line-height: 1.5rem;font-size: .8rem;padding: .5rem 1rem;}
			.dept-active{color: #1184FA;}
		</style>
	</body>
</html>